create database TMDT; 
use TMDT;
 
 create table DanhMuc (
 MaDM int   primary key auto_increment,
 TenDM varchar ( 255 )
 );

create table SanPham(
MaSP int   primary key auto_increment, 
TenSP varchar ( 255 ),
Gia decimal ( 10 , 2 ),
MaDM int not null,
check  ( Gia > 0 ),
foreign key ( MaDM ) references DanhMuc ( MaDM )
);

insert into DanhMuc ( MaDM , TenDM )
values 
( '1' , 'Quần áo' ),
( '2' , 'Giày dép' ),
( '3' , 'Thực phẩm' );
 
insert into SanPham ( MaSP , TenSP , Gia , MaDM )
values 
( '1' , 'Quần kaki' , '100.00' , 1 ),
( '2' , 'Quần bò ' , '200.00' , 1 ),
( '3' , 'Áo phao ' , '300.00' , 1 );

select * from SanPham
where MaDM = 1;

